description "Sunseed mqtt-amqp proxy"
author "Matevz Vucnik"
start on filesystem and started mosquitto
stop on runlevel [!2345]

respawn

script
	chdir /path/to/sunn-proxy
	exec /usr/bin/node app.js
end script

post-stop exec sleep 5
