description "Sunseed mqtt-amqp proxy for pmc"
author "Matevz Vucnik"
start on filesystem and started mosquitto
stop on runlevel [!2345]

respawn

exec python /path/to/proxy.py

post-stop exec sleep 5
